<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Connect with people anytime anywhere" />
  <link rel="apple-touch-icon" href="newasset/logo-horizontal.svg" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- fontawesome icon -->
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css" />
  <!-- animation css -->
  <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css" />
  <!-- vendor css -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/flickity.css" />
  <link rel="stylesheet" href="assets/css/pretty-checkbox.min.css" />

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>SCHEDULER</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="assets/js/vendor-all.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/pcoded.min.js"></script>
  <script src="assets/js/pages/flickity.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="https://www.chartjs.org/samples/latest/utils.js"></script>

  <script>
    Chart.defaults.global.legend.labels.usePointStyle = true;
    Chart.defaults.global.elements.rectangle.borderWidth = 2;
    Chart.defaults.global.defaultFontFamily = "Nunito";
    Chart.Legend.prototype.afterFit = function () {
      this.height = this.height + 30;
    };
    var barChartData = {
      labels: [
        "Hari-1",
        "Hari-2",
        "Hari-3",
        "Hari-4",
        "Hari-5",
        "Hari-6",
        "Hari-7",
        "Hari-8",
        "Hari-9"
      ],
      datasets: [
        {
          label: "Waktu Belajar",
          backgroundColor: "#F17AE3",
          data: [7, 4, 5, 8, 9, 6, 6, 2, 3]
        },
        {
          label: "Waktu Praktek",
          // backgroundColor: window.chartColors.green,
          backgroundColor: "#8E9DEB",
          data: [3, 6, 5, 2, 1, 4, 4, 8, 7]
        }
      ]
    };
    window.onload = function () {
      var ctx = document.getElementById("canvas").getContext("2d");
      window.myBar = new Chart(ctx, {
        type: "bar",
        data: barChartData,
        options: {
          legend: {
            labels: { fontFamily: "Nunito" },
            display: true,
            align: "start"
          },
          // title: {
          // 	display: true,
          // 	text: 'Chart.js Bar Chart - Stacked'
          // },
          tooltips: {
            mode: "index",
            intersect: false
          },
          responsive: true,
          scales: {
            xAxes: [
              {
                gridLines: { offsetGridLines: true },
                stacked: true,
                barPercentage: 0.1
              }
            ],
            yAxes: [
              {
                stacked: true
              }
            ]
          }
        }
      });
    };
  </script>
</body>

</html>